<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    
<h3>Kontaktseite</h3>
<a href="index.html">Hier gehts zur Startseite</a>


<!--samantische Cintainer diener auf einer Website
rein zur Leselichkeit. sie dsind im Browser nicht sichtbar!-->


<header style="background-color: lightgray;"   >
    <!-- Hier befindet sich alles rund um das Themamenü und Navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li>Über mich</li>
            <li>Impressum</li>
        </ul>
    </nav>
</header>

<main>
    <!-- Hir befindet sich alles was variabel ist,  also sich ständig änert-->
    <article></article>
</main>

<footer>
    <!-- hier befindet sich alles rund um die Themen Impressum Kontakdaten, Social Media links-->
</footer>

</body>
</html>